<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TurnstileSample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL3-C7-q1W">
                                <rect key="frame" x="90" y="40" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UW-FG-A2T">
                                <rect key="frame" x="263" y="88" width="74" height="30"/>
                                <state key="normal" title="Ring alarm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ringAlarm:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CyW-AD-C3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jp-6j-Rc9">
                                <rect key="frame" x="263" y="126" width="74" height="30"/>
                                <state key="normal" title="Brew tea">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="brewTea:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9CX-Jw-RfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-2j-2ka">
                                <rect key="frame" x="263" y="164" width="76" height="30"/>
                                <state key="normal" title="Go to work">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToWork:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T43-BS-Nqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxY-j2-yoJ">
                                <rect key="frame" x="263" y="202" width="71" height="30"/>
                                <state key="normal" title="Flee office">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fleeOffice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XDF-ks-Ggl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8UW-FG-A2T" firstAttribute="top" secondItem="pL3-C7-q1W" secondAttribute="bottom" constant="27" id="2Tf-Gr-edc"/>
                            <constraint firstItem="pL3-C7-q1W" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="9Dq-7O-MH7"/>
                            <constraint firstItem="2Cl-2j-2ka" firstAttribute="top" secondItem="6Jp-6j-Rc9" secondAttribute="bottom" constant="8" id="O0f-Q0-ADS"/>
                            <constraint firstAttribute="centerX" secondItem="8UW-FG-A2T" secondAttribute="centerX" id="OeC-YJ-srs"/>
                            <constraint firstItem="NxY-j2-yoJ" firstAttribute="top" secondItem="2Cl-2j-2ka" secondAttribute="bottom" constant="8" id="PZB-LS-8Tv"/>
                            <constraint firstItem="6Jp-6j-Rc9" firstAttribute="top" secondItem="8UW-FG-A2T" secondAttribute="bottom" constant="8" id="eo2-NH-0Ub"/>
                            <constraint firstAttribute="centerX" secondItem="2Cl-2j-2ka" secondAttribute="centerX" constant="-1" id="f2o-4F-pUe"/>
                            <constraint firstAttribute="centerX" secondItem="NxY-j2-yoJ" secondAttribute="centerX" constant="1.5" id="fYz-TC-GvR"/>
                            <constraint firstAttribute="centerX" secondItem="6Jp-6j-Rc9" secondAttribute="centerX" id="hvb-jE-Nfg"/>
                            <constraint firstAttribute="centerX" secondItem="pL3-C7-q1W" secondAttribute="centerX" constant="30" id="sxk-Ao-iPd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pL3-C7-q1W" secondAttribute="bottom" constant="539" id="ukm-uT-3c3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brewTeaButton" destination="6Jp-6j-Rc9" id="2XO-UC-zN2"/>
                        <outlet property="fleeOfficeButton" destination="NxY-j2-yoJ" id="B2U-My-0lL"/>
                        <outlet property="goToWorkButton" destination="2Cl-2j-2ka" id="6dr-vb-sq3"/>
                        <outlet property="ringAlarmButton" destination="8UW-FG-A2T" id="Fg2-oc-E8s"/>
                        <outlet property="status" destination="pL3-C7-q1W" id="Iuo-6a-aC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
